<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">

<title>{+title/}</title>

<link rel="stylesheet" type="text/css" href="/stylesheets/app.css">
<link rel="stylesheet" type="text/css" href="/stylesheets/footable/footable.bootstrap.min.css">
<script type="text/javascript" src="/javascripts/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="/javascripts/bootstrap3/bootstrap.min.js"></script>
<script type="text/javascript" src="/javascripts/bootstrap3/bootstrap/carousel.js"></script>
<script type="text/javascript" src="/javascripts/moment/moment.min.js"></script>
<script type="text/javascript" src="/javascripts/footable/footable.min.js"></script>
<script type="text/javascript" src="/javascripts/validate/approve.min.js"></script>
