<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" data-target="#navbar1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img height=50 src="/assets/logo/2line/cardonwhite.jpg" />
                <span class="hidden-xs show-sm show-md show-lg">{+title /}</span>
                <span class="show-xs hidden-sm hidden-md hidden-lg">{+titleShort /}</span>
            </a>
        </div>

        {! <div class="collapse navbar-collapse navbar-right" id="navbar1">
            <ul class="nav navbar-nav">
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
            </ul>
        </div> !}
    </div>
</div>
