<!-- Modal -->
<div class="modal fade" id="confirmSubmitModal" tabindex="-1" role="dialog" aria-labelledby="confirmSubmitModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="confirmSubmitModalLabel">Are you sure?</h4>
      </div>
      <div class="modal-body">
        Are you sure you want to submit? Once submitted, you cannot make changes.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <a type="button" class="btn btn-danger" href="/project/{proxyId}/proposal-text/submit">Submit</a>
      </div>
    </div>
  </div>
</div>
